<REAPER_PROJECT 0.1 "7.08/macOS-arm64" 1713160642
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 232.5
  ZOOM 42.6653306914157 9704 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/rv/Documents/GitHub/collective-cadence/max/snare.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.9387081815846 5.83511745825768
  SELECTION2 5.9387081815846 5.83511745825768
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.90223991854984 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EE9083C1-8185-CC40-9A79-26A28DF24276}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C6F61573-9558-3649-936E-5625F287A132}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3F8B043B-E6C7-3A49-9AAA-025D570262F2}
    NAME sg-bridge
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 1 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 169 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F8B043B-E6C7-3A49-9AAA-025D570262F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 443 363 954 548
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09A40072-7072-D047-87C4-E8DA2CDE89A1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.28990929705215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {251E347E-6242-D44E-BDD5-B529D563ACCE}
      IID 11
      NAME 01-sg-bridge-240404_1716.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F7E7C7B-65CA-FE49-9EB2-735AC8060225}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240404_1716.wav"
      >
    >
    <ITEM
      POSITION 7.75804988662131
      SNAPOFFS 0
      LENGTH 5.42487528344671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D63987DA-DE27-7C48-9641-DD51FCBE372F}
      IID 12
      NAME 01-sg-bridge-240404_1717.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F9C8F4B-7C42-1548-9ACD-FE79C6590B46}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240404_1717.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 37.69698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DFEC4C1-6E68-1949-B1E7-B7D4FED11BFA}
      IID 13
      NAME 01-sg-bridge-240407_1430.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93D2A51D-A437-734F-975A-AECF5538B62D}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240407_1430.wav"
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 35.86696145124716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C39F7951-A395-094B-AD8D-AF4BED09C351}
      IID 14
      NAME 01-sg-bridge-240407_1430-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6094FD2-B7C3-E040-A956-F2D8EC995504}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240407_1430-01.wav"
      >
    >
    <ITEM
      POSITION 95.5
      SNAPOFFS 0
      LENGTH 37.81163265306122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1375429A-55FD-524A-B397-65A677036A7D}
      IID 15
      NAME 01-sg-bridge-240407_1431.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {174A5E31-580F-E94C-A6A0-8BCA06FB3B04}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240407_1431.wav"
      >
    >
    <ITEM
      POSITION 136
      SNAPOFFS 0
      LENGTH 62.82315192743764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75C4A3BF-D8AC-9F42-9A9F-2747AEA2830F}
      IID 16
      NAME 01-sg-bridge-240407_1432.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE7F5AB4-FE34-3441-ABEB-91B0A93B40C0}
      RECPASS 15
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240407_1432.wav"
      >
    >
    <ITEM
      POSITION 202
      SNAPOFFS 0
      LENGTH 24.85272108843537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF0C95FE-03FB-614E-8FBD-847108114A1D}
      IID 17
      NAME 01-sg-bridge-240407_1433.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D70E681A-E370-A34D-896D-D08CED3AE4F9}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240407_1433.wav"
      >
    >
    <ITEM
      POSITION 231.5
      SNAPOFFS 0
      LENGTH 71.92682539682539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AF91FDFE-4307-6941-96E8-14193FD75758}
      IID 18
      NAME 01-sg-bridge-240407_1436.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0034B1F-0E78-7A42-B4B4-713F11F98E5D}
      RECPASS 17
      <SOURCE WAVE
        FILE "Media/01-sg-bridge-240407_1436.wav"
      >
    >
  >
>
