<REAPER_PROJECT 0.1 "7.08/macOS-arm64" 1712261194
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 6.11590904484146
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 60.54553131123564
  ZOOM 609.54787580089078 36630 0
  VZOOMEX 17 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN dubluclap
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 60.57112405073867 61.55874130591985
  SELECTION2 60.57112405073867 61.55874130591985
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EE9083C1-8185-CC40-9A79-26A28DF24276}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C6F61573-9558-3649-936E-5625F287A132}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {486C93F2-D58C-6B40-8037-A687D8E84799}
    NAME "5 = 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 4 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 86 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {486C93F2-D58C-6B40-8037-A687D8E84799}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.51984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6411B63-B030-964F-8B14-538AA1BF3931}
      IID 22
      NAME 01-5-240402_1448.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F35817F2-9679-A14C-927A-FF6F06E0C7DC}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media/01-5-240402_1448.wav"
      >
    >
    <ITEM
      POSITION 46.33136054421769
      SNAPOFFS 0
      LENGTH 26.10877551020408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C18A8989-B7FF-904B-88F7-1C58B3425FF4}
      IID 30
      NAME "01-5 = 4-240404_1810-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D896F750-082A-1943-8EB3-56A9BAD06162}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media/01-5 = 4-240404_1810-01.wav"
      >
    >
  >
  <TRACK {3D434083-FF19-EB45-B75C-A737019763F6}
    NAME "6 = 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 5 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 86 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D434083-FF19-EB45-B75C-A737019763F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.51984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85705BA2-1627-B843-82AB-4D80CA7F55DD}
      IID 23
      NAME 02-6-240402_1448.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77A48CBB-A507-744C-8144-357D74F28C55}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media/02-6-240402_1448.wav"
      >
    >
    <ITEM
      POSITION 46.33136054421769
      SNAPOFFS 0
      LENGTH 26.10877551020408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E4C693CA-AE77-7D4C-8D65-009540371163}
      IID 31
      NAME "02-6 = 1-240404_1810-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D21FDD8-D070-2840-AE03-737C00E3B431}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media/02-6 = 1-240404_1810-01.wav"
      >
    >
  >
  <TRACK {0A4EBBEA-19B0-4F47-B79F-206CC269D867}
    NAME "7 = 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 6 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A4EBBEA-19B0-4F47-B79F-206CC269D867}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.51984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8D7A8AE-3D82-E644-807F-2B64342A8FDA}
      IID 24
      NAME 03-7-240402_1448.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D8AF60E-288D-0547-8279-63F5CDCB9CFE}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media/03-7-240402_1448.wav"
      >
    >
    <ITEM
      POSITION 46.33136054421769
      SNAPOFFS 0
      LENGTH 26.10877551020408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D9B89DF8-861D-4E40-B4B3-035762C8F4D1}
      IID 32
      NAME "03-7 = 2-240404_1810-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59413DBA-E648-594E-AB6B-19F6FE19AC30}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media/03-7 = 2-240404_1810-01.wav"
      >
    >
  >
  <TRACK {53FBB532-A35C-B54D-A20B-A38E6A123CE2}
    NAME "8 = 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 7 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53FBB532-A35C-B54D-A20B-A38E6A123CE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.51984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E75C45E5-0244-F941-9031-6440DBBB8FCC}
      IID 25
      NAME 04-8-240402_1448.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F2A4835-A806-2741-9401-F3AD30EAFD2B}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media/04-8-240402_1448.wav"
      >
    >
    <ITEM
      POSITION 46.33136054421769
      SNAPOFFS 0
      LENGTH 26.10877551020408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F7ACBB68-45A9-A244-8341-9676F04E6CE7}
      IID 33
      NAME "04-8 = 3-240404_1810-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F7E6F46-2B5B-8849-B465-6B6B9615C417}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media/04-8 = 3-240404_1810-01.wav"
      >
    >
  >
>
