<REAPER_PROJECT 0.1 "7.08/macOS-arm64" 1727013349
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.61051
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.98175248733573
  ZOOM 46.4058489144704 0 0
  VZOOMEX 6 538
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/rv/Documents/GitHub/collective-cadence/max/rebe-loop.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 19 28.51993197278912
  SELECTION2 19 28.51993197278912
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1B4C5C51-677A-BC4B-8EFC-6E416EE5E81E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {091DBD59-C84F-1348-A373-EAF7120D7625}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9884C092-38DE-914E-9C14-34855F107226}
    NAME rsr_loop3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59086110299887 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9884C092-38DE-914E-9C14-34855F107226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.04
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E072B718-B697-E84D-AC1D-AF7AEA76695D}
      IID 1
      NAME rsr_loop3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4701519-6F59-174B-825C-8327EB09E71B}
      <SOURCE WAVE
        FILE "Media/rsr_loop3.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 8.11292517006803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCDA5406-27AC-5943-90C2-98FAAB589439}
      IID 6
      NAME rsr_loop2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A1F5343-C4EC-634A-B94A-7D76FAF22D91}
      <SOURCE WAVE
        FILE "Media/rsr_loop2.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 5.86705215419501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19533168-EBCC-354C-B910-1AD473DCA742}
      IID 7
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF1C3846-E8F2-EE4B-B48A-9935B3AEF12C}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
  >
  <TRACK {1A743C36-C365-8942-B53C-BFB465AFBA26}
    NAME nazi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 232 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A743C36-C365-8942-B53C-BFB465AFBA26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.74510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3478691-FA0E-FC49-9B15-673B24FF33D7}
      IID 2
      NAME nazi-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1392AFEF-EF3A-7047-9619-6177E449CD3E}
      <SOURCE WAVE
        FILE "Media/nazi-loop.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 2.7292970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9653F4EA-ED63-A04A-8212-FB0CFEBAAD86}
      IID 3
      NAME nazi-loop2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD62AD9E-FEED-6241-9F4D-9A8BA4E73155}
      <SOURCE WAVE
        FILE "Media/nazi-loop2.wav"
      >
    >
  >
  <TRACK {4F92D677-492A-1442-A358-0F246553E4A0}
    NAME samples
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 69 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F92D677-492A-1442-A358-0F246553E4A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01016748350726
      SNAPOFFS 0
      LENGTH 0.39718820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2BC616C-9898-6342-A1DF-992B2489A088}
      IID 17
      NAME "Kick Layered.wav"
      VOLPAN 0.169231 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53643C54-83E5-A14B-975D-36BEEB3B2A59}
      <SOURCE WAVE
        FILE "Media/Kick Layered.wav"
      >
    >
    <ITEM
      POSITION 0.69790515157245
      SNAPOFFS 0
      LENGTH 0.58099239127149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4F81072-F4D4-954D-9180-EFB79935D9FA}
      IID 13
      NAME "Kick 606.wav"
      VOLPAN 0.246154 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61A35889-9DA7-E147-8608-B86606F858F9}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 1.36529303577149
      SNAPOFFS 0
      LENGTH 0.59507621713254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC888D14-18AB-8648-9E36-34C8FED70D80}
      IID 19
      NAME "Kick Plastic Open Mid Tuned.wav"
      VOLPAN 0.25 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD5C7205-EAAE-3443-9B71-34FAF6FC5FE3}
      <SOURCE WAVE
        FILE "Media/Kick Plastic Open Mid Tuned.wav"
      >
    >
    <ITEM
      POSITION 2.0681971924653
      SNAPOFFS 0
      LENGTH 0.15250894630616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5 0.1273827613062 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67B23E90-970E-4F4E-9246-FD3E4FCEF204}
      IID 13
      NAME "Kick 606.wav"
      VOLPAN 0.323077 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D2EEEAE-2777-BF46-8542-A40CF8159500}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 3.01564374685787
      SNAPOFFS 0
      LENGTH 0.58099239127149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B1E9EDF-0EE9-4744-A327-177818A58441}
      IID 13
      NAME "Kick 606.wav"
      VOLPAN 0.189189 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79E5D479-2B65-6F4A-90F9-A77E6F8D4CFF}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 3.6986076514929
      SNAPOFFS 0
      LENGTH 0.15250894630616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5 0.1273827613062 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF58281A-427D-C949-869F-FEA58DBBEB5E}
      IID 13
      NAME "Kick 606.wav"
      VOLPAN 0.189189 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64EF3D7B-A4FF-5345-A969-04326BDD5DA8}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 4.36957863886197
      SNAPOFFS 0
      LENGTH 0.39718820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4F3C5FD-7C22-BE47-8E01-E97EB77D0E8F}
      IID 17
      NAME "Kick Layered.wav"
      VOLPAN 0.189189 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A41B058D-D657-9945-88C8-8741AB66709E}
      <SOURCE WAVE
        FILE "Media/Kick Layered.wav"
      >
    >
    <ITEM
      POSITION 5.05532674435407
      SNAPOFFS 0
      LENGTH 0.59507621713254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5882A506-7DAA-014E-94BC-DDDF2BFCA102}
      IID 19
      NAME "Kick Plastic Open Mid Tuned.wav"
      VOLPAN 0.25 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {781D3E13-1E81-E248-A513-02493FC26F50}
      <SOURCE WAVE
        FILE "Media/Kick Plastic Open Mid Tuned.wav"
      >
    >
  >
  <TRACK {026D7070-A80F-1142-9452-E90713EE4F0C}
    NAME samples
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.86872391523433 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 66 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {026D7070-A80F-1142-9452-E90713EE4F0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.34218710978761
      SNAPOFFS 0
      LENGTH 0.499410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7E1DCF5-9A6C-0344-8999-FCFE097A8C03}
      IID 22
      NAME "Wood Stick Ring.wav"
      VOLPAN 0.125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A9CFE91-7577-5641-BC40-6B75A913D9BD}
      <SOURCE WAVE
        FILE "Media/Wood Stick Ring.wav"
      >
    >
    <ITEM
      POSITION 1.02695355277022
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71A27029-35A4-6945-88F6-C197EF5FC134}
      IID 28
      NAME "Snare Jazz.wav"
      VOLPAN 0.28125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F3D0C44-C042-224D-A68B-9BE687F72C2C}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 1.70633324270602
      SNAPOFFS 0
      LENGTH 0.64054421768707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E04119DD-DAC0-E346-9D60-223012435531}
      IID 27
      NAME "Snare Damp Stick Center.wav"
      VOLPAN 0.3125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E44E166-E43B-DE4C-BB38-434B6158738E}
      <SOURCE WAVE
        FILE "Media/Snare Damp Stick Center.wav"
      >
    >
    <ITEM
      POSITION 2.38955304682298
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F83D3712-BC05-CC45-8710-938A5D9ACA0B}
      IID 28
      NAME "Snare Jazz.wav"
      VOLPAN 0.34375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A57B179F-B47E-D24F-A59C-AA942AADFF2D}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 3.33203481402949
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04199911-AD53-B143-8F82-32482D4AE411}
      IID 28
      NAME "Snare Jazz.wav"
      VOLPAN 0.09375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DC15B1F-55F4-A94F-BEB5-6924EC75D6D8}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 4.01756019008227
      SNAPOFFS 0
      LENGTH 0.08110480557661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E21E1CD3-0B25-7441-B94E-20509F0F3143}
      IID 22
      NAME "Wood Stick Ring.wav"
      VOLPAN 0.125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28FA71B1-103D-C045-8706-261E30970B11}
      <SOURCE WAVE
        FILE "Media/Wood Stick Ring.wav"
      >
    >
    <ITEM
      POSITION 4.70412419945933
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {263979C5-A654-ED47-96BC-FAE5935A6954}
      IID 28
      NAME "Snare Jazz.wav"
      VOLPAN 0.15625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0EB6424-3DE6-ED44-BEB1-1D97E853E198}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 5.39492043991316
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD96B1EE-5A04-5A4D-A547-FB44C527CA8C}
      IID 28
      NAME "Snare Jazz.wav"
      VOLPAN 0.1875 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E64A5E0C-AE15-D747-9CCA-8F2E1F53BE09}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 5.63183142995557
      SNAPOFFS 0
      LENGTH 0.08110480557661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB8EB09E-B684-F14D-A45A-B3C57BE6D178}
      IID 22
      NAME "Wood Stick Ring.wav"
      VOLPAN 0.0625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4137A824-5243-AC4C-989E-D640401994D8}
      <SOURCE WAVE
        FILE "Media/Wood Stick Ring.wav"
      >
    >
  >
  <TRACK {A0704CE4-C05E-D444-BB17-3FB28C68512B}
    NAME sov
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.98280190615237 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0704CE4-C05E-D444-BB17-3FB28C68512B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -235 1732 839 191
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.03669776811462
      SNAPOFFS 0
      LENGTH 4.86659389855205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22C9E82A-AECB-EF4F-B5C9-94BAC0333F61}
      IID 5
      NAME sov-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03669776811462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E94AC2A6-4FFD-B64D-8216-A2E9D9036C7E}
      <SOURCE WAVE
        FILE "Media/sov-loop.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 4.82260416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D94F34D2-62C2-FB44-8C06-56512127B0F3}
      IID 9
      NAME sov-loop3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBC9477B-0CB3-5B45-9D61-0B24844A3F85}
      <SOURCE WAVE
        FILE "Media/sov-loop3.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 9.717375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E47D1BD3-7F10-DD48-8632-6CC154D4F468}
      IID 10
      NAME sov-loop2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {774B661D-65D6-984E-B984-D39097BFA0CA}
      <SOURCE WAVE
        FILE "Media/sov-loop2.wav"
      >
    >
  >
  <TRACK {5A1E6973-09F4-BF40-A130-01E781CC300C}
    NAME samples
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A1E6973-09F4-BF40-A130-01E781CC300C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.63495096444297
      SNAPOFFS 0
      LENGTH 0.28444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01840437578096 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A29CE2E-1D33-3A4E-A8EA-11B18824EEF5}
      IID 48
      NAME "Kick 808 Thud.wav"
      VOLPAN 0.09375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85387946-C94C-7441-8DB8-F45E9635ED16}
      <SOURCE WAVE
        FILE "Media/Kick 808 Thud.wav"
      >
    >
    <ITEM
      POSITION 1.83583648409694
      SNAPOFFS 0
      LENGTH 0.66555555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D540D2-90EA-CF45-B411-F1E431FB1D92}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.40625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAD49971-A03A-3F49-BD0A-C0166574BD2D}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
    <ITEM
      POSITION 4.31298190444534
      SNAPOFFS 0
      LENGTH 0.43551764311475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.22444901849619 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {560F7DF8-B530-7549-B725-312A6BEA676A}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F196AF5D-E756-6849-ACF1-C0124D75C1FD}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
    <ITEM
      POSITION 6.00134873400215
      SNAPOFFS 0
      LENGTH 0.28444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01840437578096 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE6A6637-7D7E-3B4D-B380-68BAD6E28480}
      IID 48
      NAME "Kick 808 Thud.wav"
      VOLPAN 0.09375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F911439F-0B6A-FE42-BB7C-ACBCC5AD4EA3}
      <SOURCE WAVE
        FILE "Media/Kick 808 Thud.wav"
      >
    >
    <ITEM
      POSITION 7.20223425373673
      SNAPOFFS 0
      LENGTH 0.66555555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E20CE3C0-F22B-1F4C-BEEC-B51C25A06FC9}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.3125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {669A0173-BF32-4E47-81A4-768B51D3A158}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
    <ITEM
      POSITION 8.356212056922
      SNAPOFFS 0
      LENGTH 0.28444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01840437578096 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5D6E1FD-6382-9243-8324-EA98861E602E}
      IID 48
      NAME "Kick 808 Thud.wav"
      VOLPAN 0.125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {617416D5-90B9-0B44-8442-401421B2DBDF}
      <SOURCE WAVE
        FILE "Media/Kick 808 Thud.wav"
      >
    >
    <ITEM
      POSITION 9.58661084097593
      SNAPOFFS 0
      LENGTH 0.43551764311475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.22444901849619 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {750D7154-DBE6-C148-82E8-B83688E40A46}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C32BBF9-262B-2A40-BEE2-7DF23B567893}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
    <ITEM
      POSITION 12.00283611280654
      SNAPOFFS 0
      LENGTH 0.28444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01840437578096 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F52BC132-7B32-EF49-B15E-8E58C2B6528D}
      IID 48
      NAME "Kick 808 Thud.wav"
      VOLPAN 0.09375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C333300-28CD-964C-82D8-C517DB4B52C0}
      <SOURCE WAVE
        FILE "Media/Kick 808 Thud.wav"
      >
    >
    <ITEM
      POSITION 13.21411048984843
      SNAPOFFS 0
      LENGTH 0.66555555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {141F2280-6E26-2B42-8BE6-24E2C666D5F5}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.3125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D545091F-8E6E-7247-939A-D91CEAF3FC78}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
    <ITEM
      POSITION 14.42903061226927
      SNAPOFFS 0
      LENGTH 0.28444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01840437578096 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15054786-1C52-5946-9E2B-972064BF76A6}
      IID 48
      NAME "Kick 808 Thud.wav"
      VOLPAN 0.125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C65A98F-4753-014D-A935-74A8BC401E3C}
      <SOURCE WAVE
        FILE "Media/Kick 808 Thud.wav"
      >
    >
    <ITEM
      POSITION 15.69454207833079
      SNAPOFFS 0
      LENGTH 0.43551764311475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.22444901849619 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8022F2C0-7C20-C349-B88E-E2FEDF25CC97}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33F77E94-5931-0C4E-94DD-180E1FB6E902}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
    <ITEM
      POSITION 16.87287320812401
      SNAPOFFS 0
      LENGTH 0.28444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01840437578096 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF5FAD2A-CE4E-1C4E-AE44-9880A801839B}
      IID 48
      NAME "Kick 808 Thud.wav"
      VOLPAN 0.09375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0177D59A-7A40-6641-AA5C-DAD0767BAB41}
      <SOURCE WAVE
        FILE "Media/Kick 808 Thud.wav"
      >
    >
    <ITEM
      POSITION 18.08913180784075
      SNAPOFFS 0
      LENGTH 0.66555555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65BF44F2-36E9-8F41-9D9E-7F4E5510D432}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.3125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AE43407-0AFA-E44E-A4BE-A5A53669ADC1}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
    <ITEM
      POSITION 19.32303701670517
      SNAPOFFS 0
      LENGTH 0.28444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01840437578096 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {518BB653-63BC-C144-8479-AA9F3F8CD851}
      IID 48
      NAME "Kick 808 Thud.wav"
      VOLPAN 0.125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73950B14-E664-1243-A4ED-3298B48666B1}
      <SOURCE WAVE
        FILE "Media/Kick 808 Thud.wav"
      >
    >
    <ITEM
      POSITION 20.56780167735277
      SNAPOFFS 0
      LENGTH 0.43551764311475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.22444901849619 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A219EC0-65E2-2F4D-8A36-9F50DB0318B4}
      IID 44
      NAME "Kick Felt Soft Dry Session.aif"
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54287451-D88A-304C-890A-083538F13F9B}
      <SOURCE WAVE
        FILE "Media/Kick Felt Soft Dry Session.aif"
      >
    >
  >
  <TRACK {2B1E3377-BA75-254A-A847-90929F49B218}
    NAME samples
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 257 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B1E3377-BA75-254A-A847-90929F49B218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05132536486488
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {870043D6-9244-5C4E-9785-37A137D81765}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D70BB32-D804-4F42-8957-4EF3E9744E5B}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 1.24192177622307
      SNAPOFFS 0
      LENGTH 0.07891156462585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDCB24EC-FA5B-5248-94C0-25EA91DBD8FD}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.033003 0 1 -1
      SOFFS 0
      PLAYRATE 1.1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B458FA5-B9A9-794A-92FE-91D21E5EBD87}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 1.65378450008575
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7F0E667-8CB0-9745-B153-876A02822E2E}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {054B27C7-FFE4-2142-AC8A-1682277A4F60}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 2.49670330410077
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {745CE189-CED0-5946-8640-B6DAAFA9FBFD}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FD14EDB-A174-AA4F-B93A-A91AE73A236C}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 2.90812534792349
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD6A037A-37CD-204A-AC3C-2E4336AAF6A1}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27230A15-E7CE-144A-BF8B-3B61C89D0F12}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 3.70715652562847
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A072048C-2987-3F41-9B12-E6116CD8DAB0}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF7CA2C6-A91B-AD4E-BD2F-C8430168CBAD}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 4.14314652932808
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E465A6F0-1A53-F941-AEF0-8DB8A8D3B41D}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0828DC-B314-604C-B0D7-7B5C6AE2A867}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 6.59054308728216
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C0FE873-9EBD-7E44-8934-33280C984449}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.02521 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E535FD2D-B87F-3844-B948-6CCCC45DD4E6}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 6.9841052531871
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {715B4A1F-9647-5444-84D9-987E3922A54F}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D9F8FC6-6F93-CA4E-8FD6-9C18FE9847F8}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 7.76815389304112
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F425BF0-23F8-C744-90C3-2DB13747E3B5}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.029851 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E308287-9161-7440-9353-A07F02ECAD19}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 8.16821515802358
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD7697AE-0995-F54C-AEB5-7308879F66B6}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8B8BE76-5398-2A44-B77E-C31DA7AE34A8}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 8.96060224816186
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D24FBDEE-C1D7-A540-876F-2B68EA820911}
      IID 72
      NAME "Snare Jazz.wav"
      VOLPAN 0.042017 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67701568-86FE-974B-A0B7-23830D7C6A97}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 9.37322018664115
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ACFFEB3-B60F-B64A-B7ED-639F3D454726}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58711F62-3590-9F4D-80B3-D07F8C933C8D}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 9.8221657112008
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AEED0D0-2523-FC4C-ABFE-228A0B8F7967}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C075B5C-0171-4842-8C71-293AD0236438}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 10.18714456140586
      SNAPOFFS 0
      LENGTH 0.14278696360187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.09679181471517 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1212D84D-55F3-864E-8DF0-DDC416D8B5C6}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.029851 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76CC54C5-7D90-6342-9153-A2DF533E0D62}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 10.58515191057537
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {145EE1B6-4158-A54A-A8DF-C38D11F7BAF3}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAEBD3BC-C848-CC4B-9769-57A320D09388}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 12.65138897218192
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AD89661-7CE8-7646-8578-7D52F46802D1}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34D1B38B-67DA-DA43-949F-C58022F2A6A9}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 13.05649681096077
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B47C882-D4E6-0540-8416-3D35C5750667}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93A8EED1-53DC-7546-ABC8-FA743983856B}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 13.87521983069889
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8776D1BC-145B-484C-85F9-14E3C7B59F79}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.023641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21F8F3CB-5835-E943-AC9D-C7C6BCD33CFE}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 14.27158562972948
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC21A3AC-2A53-DD45-BAC1-2B42491A5F16}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCA532D4-32A0-CC49-90A5-4DED1C2BEF27}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 15.06915095704713
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1985CB3A-1820-9D4D-A0DE-D2810ED56CFC}
      IID 72
      NAME "Snare Jazz.wav"
      VOLPAN 0.059701 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04AF14CA-FA1C-7D4E-B60E-AD9ED18ABEA1}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 15.4921022669883
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C636ACB4-A38C-234A-837B-DAFAFF992B51}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D142E71D-2930-EC45-A236-4453339505A1}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 16.27758327116478
      SNAPOFFS 0
      LENGTH 0.14278696360187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.09679181471517 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E4A832A-2918-144A-B6EB-217650DC4174}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.029851 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9D766A4-8F2D-4B49-92D5-181BD40679D9}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 16.69086712259302
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83EFA25F-2372-7C4C-BE66-07BAB540C7B6}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {148C94B8-A3EC-2F41-A4F2-973F987CA929}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 17.51018341826878
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95A46885-9878-294E-86BD-A4BB6509AF3C}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AF70D41-2880-CD41-9454-8BB4F93E17BA}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 17.932761001966
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAB9BD2F-6B65-2E4F-9920-BB090316BF11}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F273D3-8BF2-4C43-A2E5-CEAF7A70021E}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 18.53767370074506
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D6C7274-D46A-8D42-B1A0-55EA0A891C17}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74FEBEE2-0A09-8A4D-BFFA-02EBC4D6A8CC}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 18.7268290531642
      SNAPOFFS 0
      LENGTH 0.20898958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D10C5FBD-819A-784A-9320-DE4549EEED96}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.029851 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4DA0B51-452A-374C-9486-D50DCD798A8F}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 19.1421356601109
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F7AA029-CB50-C746-A811-302B272D1E9D}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7845345C-55B7-4F46-AEF3-AF4B0BD6AB60}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 19.75986349268351
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4049E873-9BE3-2943-A6E7-3EC74987A4D0}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {741FC5B5-D0B5-FE41-8147-C5029618F1C7}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 19.96638309746032
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {881A601F-DB97-1641-B4A6-3A133347EFFE}
      IID 72
      NAME "Snare Jazz.wav"
      VOLPAN 0.059701 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {265F8DD3-26CD-6A40-A2CB-AA12840CF560}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 20.36249447048327
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D55C9286-A3BC-A940-AB11-4A63E5EF6A73}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D161B7C-0BCD-9245-AC37-2F033F90E52A}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
    <ITEM
      POSITION 20.96512544824468
      SNAPOFFS 0
      LENGTH 0.13011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {021511C4-972B-FB42-9343-B0F9FB0251AA}
      IID 72
      NAME "Snare Jazz.wav"
      VOLPAN 0.12766 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19183002-C158-A341-9FAE-89F075857219}
      <SOURCE WAVE
        FILE "Media/Snare Jazz.wav"
      >
    >
    <ITEM
      POSITION 21.15302443288378
      SNAPOFFS 0
      LENGTH 0.14278696360187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.09679181471517 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F678D742-2DE0-DC4F-A623-4C822A9483FA}
      IID 50
      NAME "Snare LD.wav"
      VOLPAN 0.029851 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65619D4E-9C6C-8041-B002-A7EA94599D0E}
      <SOURCE WAVE
        FILE "Media/Snare LD.wav"
      >
    >
    <ITEM
      POSITION 21.55421415684292
      SNAPOFFS 0
      LENGTH 0.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E29AC5B-67AE-CB40-9272-7CF2985A353A}
      IID 55
      NAME "Snare 808 Tite.aif"
      VOLPAN 0.013201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6173EB6-7E59-094E-BDBC-7C063D49D90C}
      <SOURCE WAVE
        FILE "Media/Snare 808 Tite.aif"
      >
    >
  >
  <TRACK {4F9B226E-4C7C-AF42-891A-6BB733F114CE}
    NAME rebe
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25646432971348 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F9B226E-4C7C-AF42-891A-6BB733F114CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.90213151927438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {568417B6-1922-D049-A2C3-8B4CC33F5BCB}
      IID 4
      NAME rebe-loop2.wav
      VOLPAN 1.28125 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAF70A4C-5159-C740-81E9-16B59B9E766B}
      <SOURCE WAVE
        FILE "Media/rebe-loop2.wav"
      >
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 9.51993197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64F8070F-3FEC-B44B-9D02-882E67DFF9B0}
      IID 8
      NAME rebe-loop.wav
      VOLPAN 0.9375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D20260E9-D5AF-F846-9EDD-DE172DFD753E}
      <SOURCE WAVE
        FILE "Media/rebe-loop.wav"
      >
    >
  >
  <TRACK {81929F5D-72D0-0C42-8ACD-2C9D1970DC6D}
    NAME "Kick 606"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 251 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81929F5D-72D0-0C42-8ACD-2C9D1970DC6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02604614368029
      SNAPOFFS 0
      LENGTH 0.27966778871055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00821307177814 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45485953-0E66-754B-9554-A977C9D4789F}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EACBDBD-9934-FD4D-B522-C88D00B336C4}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 1.0372229331077
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01643827121379 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74D9D474-4559-F042-BD78-0F6D64BC2467}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.103448 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {065F31F6-C4EA-664D-8075-DB680BE5E0AB}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 1.55431399310289
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25A11D84-633D-D04F-83B2-5C3920DA64C2}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {862A5F10-FF4F-284F-BD5D-5BAA728E3728}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 2.05954649194609
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC843BCF-AF8F-A448-8608-38C44A257DB3}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1572DFDA-CEC4-6E41-A6B5-FE0BF4231C4D}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 2.7959342897059
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCE7D334-8EF9-6242-BFB0-DAD4DB81FED9}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.103448 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF48F4CB-3C53-2141-B0F8-55221EE2D9C5}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 3.05509734632951
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01305645144261 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C27AC69B-CDF3-EB4C-811F-231993044827}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.137931 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B43AE06-6ABA-284C-8E5D-07F090B29D4D}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 3.52697336731944
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CF9572D-C2A3-9240-AB6E-5639E73EB3C6}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDA5BE53-7D11-504E-A26A-C032168E40B6}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 4.02576978341676
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B75F7F06-45BE-0C41-AA4B-875CB2F936F5}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78FF2817-F1C9-074B-9F8D-F6D76C4282AE}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 4.50525795097928
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3BC19B1-A538-9E47-B3C4-EC3199B9B1C3}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B60328BB-0E60-294A-A09E-DEA7B9AE8F66}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 5.26649598277484
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DAD9F16-D692-F54E-81DF-0C2671459283}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.103448 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {682F18E1-546B-A549-B14F-C51294122F4D}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 5.54448011700442
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01144614068585 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {423D1AB2-753F-C04A-9FBD-7C61786FDA2D}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.137931 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BAA81CB-D32B-AB4B-BE7F-47FB11C90E83}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 6.04669977852609
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FDFC346-091B-6941-8858-B9C5BF773E11}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C0942E2-E69D-204F-8F15-40BC9477D452}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 6.55515031877439
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC6A0C68-0DCF-B640-9977-619D91B001E1}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C59D55E-557D-0642-9661-8D3E950B9CF3}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 7.26118380599655
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FDCAA7E-DDBD-1E4D-8E5E-5B0D5B6BCD7F}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.103448 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B89748D-74DA-8D43-8990-0A13FE1AEA40}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 7.51383694094169
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01324190800267 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39F089E7-977E-7647-AFB0-E72F39D2FBE6}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.137931 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0105FC55-B188-D74A-87E1-203C573DFB41}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 7.89385553845204
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D17756-8757-B248-8BA7-2C57805BB6CD}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2DE7694-B9AE-BA40-9795-2DB0C0F0D117}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 8.49884732044302
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71C9B1D4-749A-4F4E-8DA9-E33276B0618C}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADA6E674-C7A2-1B4B-A04E-B9F0D27B6707}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 9.01847419887781
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0067D23B-1ADC-B746-8B71-0C3D51A86A03}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29FCFB52-B2BE-4349-8B7C-A3894B942DFD}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 9.73605674307328
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56F51C20-E324-E542-AF4D-50CB280177A5}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.017241 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEA7D05F-BF99-7D4D-B58B-55DCB6755836}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 9.9893194255265
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01399621991652 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BC70112-C8EC-8F4A-834E-C284F7FFA6CF}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.137931 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1A46FC5-FAC1-AE4E-9AE7-5F0AC49AE398}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 10.49225008572101
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4B3BFA7-CB1E-8D45-AA6A-E167213658E1}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {868C30FC-FB4D-9347-AED9-3258E0EBA207}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 11.02487786242273
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {903F2782-739D-0649-8EBE-BA4725FC2E56}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F05D218-D390-F147-B8DA-E77830B2AAD8}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 11.74714475532528
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02680316018859 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C39E8ACC-F131-6644-A4DC-CDFAA73F0799}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.103448 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80582A98-17AA-2B46-AA6D-08B2D34699F0}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 12.00662715613215
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01144169206946 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80735332-C6FE-BD4E-B51C-8210B9ED4C6C}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.137931 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7023D23-F452-FC41-87BB-9C8B2971CE6D}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 12.97456564324253
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7EE7CB1-9E48-184E-88E7-6530A58830D8}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.146552 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7AA4D54-6704-184E-BA96-C01C41F1A4AC}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 13.23963166226909
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98A92490-DB0B-394B-82A7-66467B225C32}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.077586 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F616BCCC-7820-FB47-B26C-3E8C4A4626D7}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 13.49668443750124
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7E51A8D-CA3B-5542-B607-39119A6E4951}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71849972-A719-D44A-8404-972FE2FE243C}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 14.23065242962066
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A1B8104-D8FF-A243-800B-5EFF354A4B78}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.103448 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D3E042C-C7AD-0C4F-B9B3-FC752923C4E5}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 14.49799756177671
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01930442341864 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44983F06-F75C-9D41-8690-891ACCFA4B54}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.137931 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5786C8ED-75D2-8A48-BB60-32BB8CE178D4}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 15.01254027273747
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {576014CE-1B50-9C4D-9D5A-CD86DF30DD86}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28505237-511C-F845-BB77-12FA212BB7E0}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 15.508259244496
      SNAPOFFS 0
      LENGTH 0.37972888440336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00965412414076 0 1 0 0 0
      FADEOUT 1 0.24457114591267 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED6DEF04-0BFB-2444-A906-015E0B78EC48}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83F4B714-CF04-1242-A955-12BCF2A60314}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 15.97617973630008
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03B06019-2C79-D745-BB89-B120F0C8433C}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.103448 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A3A0E92-D8ED-3948-87AE-C1B84A43D853}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 16.22890410783956
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01891701143238 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE9E7D3E-1CB4-B747-A2CA-ABD85938ED55}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.224138 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBC9392A-9446-3D4F-9190-76C70E17B9D4}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 17.19745509317747
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3673BAB5-AC14-C448-97F5-F37D98D690EC}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.146552 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8D18C81-C38D-B34E-835E-98E850F1650E}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 17.45283474751461
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01907258304863 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E76425B7-9920-144A-A552-26272F81A36D}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.327586 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1160A87F-FA1E-CC4C-9DEB-A5A672DB54FE}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 19.00947297442178
      SNAPOFFS 0
      LENGTH 0.27966778871055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BB23FEAE-9EE6-1444-B112-203099494BEF}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.288461 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C42E3C13-A879-344B-B1A9-87A880682DCC}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 19.5120918288513
      SNAPOFFS 0
      LENGTH 0.59893189923991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4C143BED-E6D1-E147-8F6C-F0EBDD1E5F8C}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.318302 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27C5BF1B-43D5-CC47-A3F1-CA776551F1CE}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 20.55261463229544
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01581627468393 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {18527372-EB55-024F-AF16-727D729A596F}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.212201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD7CE6E6-C656-A245-8997-6FD4E41AC3CC}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 21.03776688848108
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01698511778498 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3FE4980E-CE07-CB40-9AD1-6AB0F1DB2E3A}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.179045 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD1D9E10-949E-0B4A-84B1-F59C84A8A77B}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 21.55634026916232
      SNAPOFFS 0
      LENGTH 0.27966778871055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {350E77AB-82E1-5A49-AC06-6C7847306566}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.288461 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6DD4009-53D2-414D-96A6-A20008072BC1}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 22.30157166649587
      SNAPOFFS 0
      LENGTH 0.24558815763175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D681D029-3663-F946-BB46-0C85AE0A4B39}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.238727 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE32A38E-2283-504C-A3FF-D77C56B0187F}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 22.5722936609617
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03102686077591 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {33EC55DF-3E6E-3843-B26C-C992C340C927}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.212201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0CB7A6C-8FA7-3E41-8E91-6F6549B45490}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 23.07297342570601
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01487779049481 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {264F369F-99D6-A748-A6A7-1EC875C38720}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.179045 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC1A99D0-51F1-384B-B9FE-F57C61E7C449}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 23.59791683009826
      SNAPOFFS 0
      LENGTH 0.27966778871055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3EEC686B-53E8-004D-BBE2-408CA6C1B6D9}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.288461 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A808F832-4D06-E144-8914-76E0FEC90FB6}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 24.0926866598893
      SNAPOFFS 0
      LENGTH 0.70309396864278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {ED78E9DF-6C5B-D74F-B0F1-D917DE42C693}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.344828 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7765F97B-D59E-F542-B0FB-64E7DB630BAE}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 25.08812212850899
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01814933148814 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {24EC4647-F717-0147-8F61-74F1A355954B}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.212201 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B97A3B4-E5E0-7B4F-8CA6-94D5386154BF}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 25.58979965107856
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01314802846564 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EBFC0B04-2DA6-FD46-81FE-591FF46F33A7}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.245358 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {007B20BE-96FF-BB49-A7FF-398281412431}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 26.09261656868728
      SNAPOFFS 0
      LENGTH 0.27966778871055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0BD88730-4085-1847-8C9B-87B7C94E46F6}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.288461 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00F8E1C7-15B1-2E46-82DC-2D4262B8CED4}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 26.59138711004491
      SNAPOFFS 0
      LENGTH 0.27966778871055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00546099132873 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DF785686-CAE6-0C48-95A9-5A712A70D067}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.288461 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {376A2861-F265-4246-B362-567F4666AEA0}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
    <ITEM
      POSITION 27.07013401653052
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02002363487202 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {30A892FE-C361-0640-A4DA-32FDACE390D8}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.198939 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBEBEC41-1787-C34A-A51C-FC7820FC8A9F}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 27.54524026213031
      SNAPOFFS 0
      LENGTH 0.221179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00691279048343 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {63D39F47-8FA8-264B-9836-55FCEC3B31EA}
      IID 120
      NAME "Snare Block Snare.wav"
      VOLPAN 0.232095 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {125ECCD6-F21B-2D41-80D1-EC5FBADE4670}
      <SOURCE WAVE
        FILE "Media/Snare Block Snare.wav"
      >
    >
    <ITEM
      POSITION 28.04195532365702
      SNAPOFFS 0
      LENGTH 0.43281219153302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01257035304276 0 1 0 0 0
      FADEOUT 1 0.1834283594345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F9916CE9-0EAB-1C41-B0BB-7173AB5582FA}
      IID 103
      NAME "Kick 606.wav"
      VOLPAN 0.288461 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AE9D04E-256A-7C4F-BB3D-387781DB8C87}
      <SOURCE WAVE
        FILE "Media/Kick 606.wav"
      >
    >
  >
>
