<REAPER_PROJECT 0.1 "7.08/macOS-arm64" 1714231901
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 21.14204765429662
  ZOOM 19.77102723609893 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/rv/Documents/GitHub/collective-cadence/max/craving.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 73.63619645508176
  SELECTION2 0 73.63619645508176
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C6CF7DB7-8331-4A47-B964-87FE891336B6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A4D9E59-42B2-AB4D-9DBB-D8B130D2840C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FED20F97-6E23-6841-9531-8A7DD8C01F47}
    NAME "ElevenLabs_2024-04-27T15 14 48_Charlotte_pre_s75_sb90_se0_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FED20F97-6E23-6841-9531-8A7DD8C01F47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 5.82975273525252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1546742A-2636-CA4B-ADB4-AA6DB7AC5ECE}
      IID 19
      NAME "ElevenLabs_2024-04-27T15 14 48_Charlotte_pre_s75_sb90_se0_b_m2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EA87E32-3808-1E48-8D44-F06028542433}
      <SOURCE WAVE
        FILE "Media/ElevenLabs_2024-04-27T15 14 48_Charlotte_pre_s75_sb90_se0_b_m2.wav"
      >
    >
  >
  <TRACK {4401EDC8-E293-AA45-9619-F81887F9D8B7}
    NAME "ElevenLabs_2024-04-22T09 12 02_Charlotte_pre_s54_sb90_se0_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 256 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4401EDC8-E293-AA45-9619-F81887F9D8B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.17539815404876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.18589618784198 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {40034FE9-7272-114E-BEE3-9BD7DA9DFEA0}
      IID 20
      NAME "ElevenLabs_2024-04-22T09 12 02_Charlotte_pre_s54_sb90_se0_b_m2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF4FF684-3994-5E4F-A2C6-E3EF3E710412}
      <SOURCE WAVE
        FILE "Media/ElevenLabs_2024-04-22T09 12 02_Charlotte_pre_s54_sb90_se0_b_m2.wav"
      >
    >
    <ITEM
      POSITION 35.98950196620679
      SNAPOFFS 0
      LENGTH 3.70832282766067
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.18589618784198 1 1 0 0
      FADEOUT 1.1 0.01 0.12102995363984 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FFA9EE3-03A0-C24D-B15E-25E27286C7E4}
      IID 19
      NAME "ElevenLabs_2024-04-27T15 14 48_Charlotte_pre_s75_sb90_se0_b_m2.wav"
      VOLPAN 1.493671 0 1 -1
      SOFFS 5.55462637724639
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D69148F-BE16-B549-A372-8C5A61DE2E2A}
      <SOURCE WAVE
        FILE "Media/ElevenLabs_2024-04-27T15 14 48_Charlotte_pre_s75_sb90_se0_b_m2.wav"
      >
    >
    <ITEM
      POSITION 39.57679484022761
      SNAPOFFS 0
      LENGTH 4.95801229656583
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12102995363984 1 1 0 0
      FADEOUT 1.1 0.01 0.13667971499783 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A51B4897-9D7F-274D-A204-49CF7D3DD728}
      IID 20
      NAME "ElevenLabs_2024-04-22T09 12 02_Charlotte_pre_s54_sb90_se0_b_m2.wav"
      VOLPAN 0.860759 0 1 -1
      SOFFS 39.57679484022761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {643DAEB4-3463-4549-AE58-851D46C32471}
      <SOURCE WAVE
        FILE "Media/ElevenLabs_2024-04-22T09 12 02_Charlotte_pre_s54_sb90_se0_b_m2.wav"
      >
    >
    <ITEM
      POSITION 44.39812742179561
      SNAPOFFS 0
      LENGTH 7.72240389737748
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13667971499783 1 1 0 0
      FADEOUT 1.1 0 0.13667971499783 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68206F88-AF92-A543-ACF5-3A90A3D11739}
      IID 19
      NAME "ElevenLabs_2024-04-27T15 14 48_Charlotte_pre_s75_sb90_se0_b_m2.wav"
      VOLPAN 0.953586 0 1.540961 -1
      SOFFS 14.28654556928152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B24CAC6-CC20-FA44-84AE-50ACD08503D1}
      <SOURCE WAVE
        FILE "Media/ElevenLabs_2024-04-27T15 14 48_Charlotte_pre_s75_sb90_se0_b_m2.wav"
      >
    >
    <ITEM
      POSITION 51.98385160417526
      SNAPOFFS 0
      LENGTH 21.26560278536013
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13667971499783 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {422D0BDF-2CA6-C342-B611-5CCD12939FBB}
      IID 20
      NAME "ElevenLabs_2024-04-22T09 12 02_Charlotte_pre_s54_sb90_se0_b_m2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 51.64215231668068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD537333-35D3-F14D-BE5A-188DD0118DAC}
      <SOURCE WAVE
        FILE "Media/ElevenLabs_2024-04-22T09 12 02_Charlotte_pre_s54_sb90_se0_b_m2.wav"
      >
    >
  >
>
