<REAPER_PROJECT 0.1 "7.08/macOS-arm64" 1726214083
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 2.85311670611
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2798.9995739177871
  ZOOM 826.09122971874922 2311471 0
  VZOOMEX 9.28723049 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/rv/Documents/GitHub/collective-cadence/max/layer4.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 877.24294811859954 879.25089473375874
  SELECTION2 877.24294811859954 879.25089473375874
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {63E50D9F-7469-FA41-9091-B38E36A699DF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {250298EB-6B81-7F44-87CC-4AB042C4A8BA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
    PT 2786.000000000000 90.5000000000 1
  >
  <PROJBAY
  >
  <TRACK {E3B4CE9D-3D65-DD48-BA6B-3F2395EAD12D}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {E3B4CE9D-3D65-DD48-BA6B-3F2395EAD12D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 758 366 839 200
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: Acceleration2 (airwindows)" Acceleration2.vst 0 "" 1633903981<5653546163656D616363656C65726174> ""
        bWVjYe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        yXZeP6abRD0=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {DE9766C4-6E42-E043-8058-A66852AE0EB8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Point (airwindows)" Point.vst 0 "" 1886349684<565354706F6974706F696E7400000000> ""
        dGlvcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAEAAAAAABAA
        308NP57vRz9CYKU+
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {3BA6CAFE-7CBE-CE4F-BCA3-CCFBA2C7A89C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Capacitor2 (airwindows)" Capacitor2.vst 0 "" 1667330146<56535463617062636170616369746F72> ""
        YnBhY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        AACAPwAAAACq8VI+AACAPw==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {ADAA644F-DA2A-1045-A5BD-69E530774C5F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Energy2 (airwindows)" Energy2.vst 0 "" 1701733747<565354656E6573656E65726779320000> ""
        c2VuZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        g8BKPp7vRz8OLTI/AAAAP6RwPT8tsh0/L90kPxSuxz6e70c/
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BFAECDB3-02A1-1C4D-947A-5C9B49811666}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.59673469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3B378E5-3B63-AC43-B484-89227BB940AA}
      IID 4
      NAME drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50804974-8A49-9C4F-87EF-034F6E39FC52}
      <SOURCE WAVE
        FILE "Media/drums.wav"
      >
    >
    <ITEM
      POSITION 512
      SNAPOFFS 0
      LENGTH 184.17333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7EAF947-04E2-F94F-AC72-47BDB2BD93D3}
      IID 18
      NAME drums-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4FB3228-0193-074D-B3F8-6CD757DCF506}
      <SOURCE WAVE
        FILE "Media/drums-imported-001.wav"
      >
    >
    <ITEM
      POSITION 800
      SNAPOFFS 0
      LENGTH 189.64897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B37ACC7B-911E-5F4A-BA5D-070C26D6DCCD}
      IID 29
      NAME drums-imported-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28B0B775-1761-014B-BB36-7339BBFC12BC}
      <SOURCE WAVE
        FILE "Media/drums-imported-003.wav"
      >
    >
    <ITEM
      POSITION 1040
      SNAPOFFS 0
      LENGTH 9.16734089572697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69075B64-CB39-544A-8AC7-B2332362AE35}
      IID 34
      NAME drums-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6112C00-4768-474C-992B-83E86E79AFAF}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1049.167340895727
      SNAPOFFS 0
      LENGTH 1.37921066085573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD29B446-3CB7-8D49-8601-D999FC5F4CE0}
      IID 34
      NAME drums-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.16734089572697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D5ED60C-DA81-2946-A89D-623E246E0D12}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1050.5465515565827
      SNAPOFFS 0
      LENGTH 40.4534484434173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A708D564-EB62-574F-BBCD-CCC5916FE0B1}
      IID 34
      NAME drums-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.5465515565827
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68E28541-731F-984F-AD15-638472396F7D}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1424
      SNAPOFFS 0
      LENGTH 274.70367346938775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A453391D-E6C2-1148-8EF1-5627D6070943}
      IID 39
      NAME drums-imported-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBC8912E-5D48-8747-B6FA-A309E55D3AC7}
      <SOURCE WAVE
        FILE "Media/drums-imported-005.wav"
      >
    >
    <ITEM
      POSITION 1786.0255728301347
      SNAPOFFS 0
      LENGTH 2.04
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05DDC8D5-8687-1748-8A17-0D4B288DD2A0}
      IID 132
      NAME rsr_loop3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58998903-6889-F742-9012-4CA454ADD031}
      <SOURCE WAVE
        FILE "Media/rsr_loop3.wav"
      >
    >
    <ITEM
      POSITION 1788.065572830172
      SNAPOFFS 0
      LENGTH 2.74510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B66AD52-3712-174A-AAAE-FC5C49CE14AC}
      IID 133
      NAME nazi-loop.wav
      VOLPAN 1.408163 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5820D22-E190-C04E-9F4A-4D06883D8FC4}
      <SOURCE WAVE
        FILE "Media/nazi-loop.wav"
      >
    >
    <ITEM
      POSITION 1790.8106748709909
      SNAPOFFS 0
      LENGTH 9.51993197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.01101584478943 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF3106CF-2562-7A4D-8ACE-3D3A5959D38B}
      IID 134
      NAME rebe-loop.wav
      VOLPAN 0.387755 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CCC6175-2FC9-B343-AEA6-48FC2E8B39F7}
      <SOURCE WAVE
        FILE "Media/rebe-loop.wav"
      >
    >
    <ITEM
      POSITION 1800.3195909989906
      SNAPOFFS 0
      LENGTH 2.7292970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01101584478943 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95B45DF9-1B0B-F04B-BDB8-080729016D36}
      IID 136
      NAME nazi-loop2.wav
      VOLPAN 1.306122 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09A1F401-B851-6F48-8BC7-8B66136DC9AF}
      <SOURCE WAVE
        FILE "Media/nazi-loop2.wav"
      >
    >
    <ITEM
      POSITION 1803.0493877551053
      SNAPOFFS 0
      LENGTH 5.86705215419501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E181E1D6-2917-9848-B5E8-572CDD1CCE1F}
      IID 138
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73C5912A-9B0F-F140-A7B0-5E34FC3DEE1D}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 1808.9164399092551
      SNAPOFFS 0
      LENGTH 4.82260416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4809BF2-522F-C34A-A407-7E29DB24C0FC}
      IID 139
      NAME sov-loop3.wav
      VOLPAN 2.510204 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {168E81AD-AAD1-EB45-AB01-88E8F4C2C40A}
      <SOURCE WAVE
        FILE "Media/sov-loop3.wav"
      >
    >
    <ITEM
      POSITION 1813.7390440759482
      SNAPOFFS 0
      LENGTH 9.717375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F2FD563-998C-5943-AC9A-D61A1273473E}
      IID 140
      NAME sov-loop2.wav
      VOLPAN 2.510204 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA0CCEFA-FEBB-474B-AC2B-42910C77D72F}
      <SOURCE WAVE
        FILE "Media/sov-loop2.wav"
      >
    >
    <ITEM
      POSITION 1823.4564190759556
      SNAPOFFS 0
      LENGTH 4.90329166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6016E5E-6531-BA48-A30E-DE9C30294AAC}
      IID 141
      NAME sov-loop.wav
      VOLPAN 2.510204 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5B3A14C-D3B9-B343-BCBA-E8A864E7FF50}
      <SOURCE WAVE
        FILE "Media/sov-loop.wav"
      >
    >
    <ITEM
      POSITION 1984
      SNAPOFFS 0
      LENGTH 199.03637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B39B8DBF-1662-EF43-AC4D-C7D42B33C7E6}
      IID 25
      NAME drums-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F6959BB-1DC4-E141-8BE5-4536D2A9C1B4}
      <SOURCE WAVE
        FILE "Media/drums-imported-002.wav"
      >
    >
    <ITEM
      POSITION 2789.9779005524861
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53210BBD-0365-4C46-8733-3902FA8AC84B}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9441C7B-C41F-4A41-99AB-D2EA52A75E44}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2791.3038674033151
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11C54AFC-2EC4-EC40-A8A7-10710CC6ECE3}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.44460506424767
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F40B7D58-8463-5945-A0E2-38CA96F46798}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2791.9668508287291
      SNAPOFFS 0
      LENGTH 0.66298342541404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72AC204F-21E7-4340-87A5-620FD618412F}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.88921012849567
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DE2F5B4-90BA-CA47-A7AE-EBA1B9A76210}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2792.6298342541436
      SNAPOFFS 0
      LENGTH 0.66298342541404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31EDABBF-8ECE-DB43-A7C7-20AD9521C8A6}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.93352607709734
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F2FDBCC-C028-0A43-849C-01CA72CC967D}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2793.2928176795581
      SNAPOFFS 0
      LENGTH 1.32596685082854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B1A8E93-5C92-B74D-A606-F11889E6BD3B}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2450E80-AB28-C94B-A927-E913A7FEF219}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2794.6187845303866
      SNAPOFFS 0
      LENGTH 0.66298342541495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F77C7B-AE69-5A47-BE43-E4185E69685C}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.37813114134501
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A9014C2-EADE-BD40-86F3-A9DE89041C20}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2795.2817679558016
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E078EA8C-3A79-3243-9792-409003CE5475}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.40028911564601
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E526860B-6786-124F-AD50-AC346C558DED}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2795.9447513811756
      SNAPOFFS 0
      LENGTH 0.66298342541495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2FE7E66-9922-A640-BF15-B0D6B41DB59B}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.37813114134501
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B68B0CD8-CEC2-CC4B-9334-440816E7E2F2}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2796.6077348066297
      SNAPOFFS 0
      LENGTH 0.66298342541404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {940FBA28-45B3-524F-8AB1-7B703857C570}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.46676303854867
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED396B99-8CD0-5D40-91C4-81FF8864A677}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2797.2707182320441
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F9B903A-872F-0041-9A78-545336865CAD}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.977842025699
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76E99F93-C273-F54A-B701-58E663E4C3FB}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2797.9337016574586
      SNAPOFFS 0
      LENGTH 1.42176515620167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6745106D-E3C4-5143-B8D7-48C1A14F2C73}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42244708994667
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC2F42E1-7159-5D42-A20F-10E01FCC5189}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2804.5635359116027
      SNAPOFFS 0
      LENGTH 7.95580110497258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25031EB6-B447-0F4C-B789-9FA0896A357C}
      IID 82
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B753DCF-A89A-9F45-AE34-F4CE2C5365C4}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2852.2983425414363
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3A4669F-151D-7047-B679-BB8990FAEF55}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {218F1006-54A9-4147-965D-095D721AB1E9}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2852.9613259668508
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {353BCE3D-C4CA-BF4D-9D4E-5CDDDFA8EE46}
      IID 206
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA3ABFA-B7B9-7141-99B7-22ACCA1C69DD}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2853.6243093922653
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {137DAEA0-76EE-784E-B33C-7675F8411A0B}
      IID 207
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE7C4139-8B05-5249-8AB8-3F7EF6C02C1F}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2854.2872928176798
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B418FF5C-49A7-0245-95AB-F54330E50AAB}
      IID 208
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6E5C201-BC1B-4D4E-83FF-685449A475AC}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2854.9502762430943
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC29BC77-1C10-0846-B80C-092D1D55066F}
      IID 209
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1372541-17A1-CA48-A1F7-53495E2FA7E3}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2855.6132596685088
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFFBD0D5-2556-C242-BD84-A338DCB07B4F}
      IID 210
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CBEB6E6-036F-3F40-81A3-88B83AF50C1E}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2856.2762430939233
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DD9A55E-2A96-EE4D-A5BB-D7A8C5047ABE}
      IID 211
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9A4D460-3A88-0542-8C82-16F08620AE3D}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2856.9392265193378
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B624C683-7805-AC40-AC7B-877AE4F7D0A2}
      IID 212
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {216CFB19-D93F-2F40-9144-712AE3A54DEE}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2857.6022099447528
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {086621AC-1ED3-FD4F-A38D-C71EE927BFC6}
      IID 217
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0D63CD-1393-F34A-8874-41226E49A711}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2858.2651933701673
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22A0F015-6EA1-5C41-AFD4-61AD139FF2F4}
      IID 218
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43D8FFC9-66BD-BF40-9AC6-FAC6AC3D43F6}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2858.9281767955817
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCF3C78D-67B5-1B47-8519-4E582749C9CE}
      IID 219
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50475A8F-0A82-724D-BFA1-D1D8A54A31A1}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2859.5911602209962
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CD834AB-585D-DE47-A847-EE964C72FF6C}
      IID 220
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13B9D459-F22D-2945-82A1-817F92D88CD4}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2860.2541436464403
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02E3882C-54F1-9C4B-8EB0-8AC20DDC4E12}
      IID 229
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29548678-777D-3342-8EBB-66B63BA79CA6}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2860.9171270718548
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9D844A1-59E3-EB4D-8D7F-C2DEC89373EC}
      IID 230
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60DF491B-6558-AE43-835B-D1CFA19400EE}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2861.5801104972693
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {287606B2-A47F-4E42-BBC1-0933E1098A86}
      IID 231
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2269B79D-8E04-0C43-A9AC-D1AF65FD1026}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2862.2430939226838
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC53E68D-8FBE-C545-87AD-CA0C10E53A79}
      IID 232
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.955684051398
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D614F1F-F851-F74E-9404-DC945106EFFA}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
  >
  <TRACK {0E1ECC4A-242C-8D4F-B3BF-1BD6819A9AD5}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E1ECC4A-242C-8D4F-B3BF-1BD6819A9AD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.59673469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D6258BB-0848-BD4B-8941-F809572D99B4}
      IID 3
      NAME bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3CEFF77-F10F-0742-B96E-670E3E33DE91}
      <SOURCE WAVE
        FILE "Media/bass.wav"
      >
    >
    <ITEM
      POSITION 512
      SNAPOFFS 0
      LENGTH 184.17333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A0098D7-11D2-AB44-BB40-A4BD1FD6263A}
      IID 13
      NAME bass-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {786ECA07-22C2-0F41-BA8D-78D701EB34C2}
      <SOURCE WAVE
        FILE "Media/bass-imported-001.wav"
      >
    >
    <ITEM
      POSITION 800
      SNAPOFFS 0
      LENGTH 189.64897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42A8F941-73F2-7243-8271-7FCB683D94CC}
      IID 31
      NAME bass-imported-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5315D308-09EB-BA49-8CCC-9109428C3B91}
      <SOURCE WAVE
        FILE "Media/bass-imported-003.wav"
      >
    >
    <ITEM
      POSITION 1040
      SNAPOFFS 0
      LENGTH 51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82268487-DD6D-6C49-B0E5-E17D563608E3}
      IID 36
      NAME bass-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0547DAC0-58AE-7F4B-ACB4-966C8F127F31}
      <SOURCE WAVE
        FILE "Media/bass-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1424
      SNAPOFFS 0
      LENGTH 274.70367346938775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6C86457-18BD-A14C-A638-CD3582033E3F}
      IID 43
      NAME bass-imported-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7B89CE0-F9E8-8446-B75E-0716E0847A8A}
      <SOURCE WAVE
        FILE "Media/bass-imported-005.wav"
      >
    >
    <ITEM
      POSITION 1984
      SNAPOFFS 0
      LENGTH 199.03637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5DED56F-5827-134C-A805-E52BDB39FBD8}
      IID 20
      NAME bass-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4538AD60-2F5C-3D4B-83BC-ACC81E0FEADE}
      <SOURCE WAVE
        FILE "Media/bass-imported-002.wav"
      >
    >
    <ITEM
      POSITION 2786
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54768733-DF54-1A49-91AB-73C0C4DFE445}
      IID 72
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8353017B-05B0-274B-B18F-6427506A2643}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2788.6480952380953
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02747EE5-0AF7-A34F-AB31-9DCB052FD9AF}
      IID 74
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E5DC683-4E9D-194D-9E55-DF6C744E3B25}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2791.2961904761905
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22ED9C6D-2416-0A46-865B-CA65299EB89A}
      IID 75
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73CE3AC6-8736-FA4B-B26F-AFD32A9E6B50}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2793.9442857142858
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {968639FB-F982-7A4A-B526-90AAE8966DD1}
      IID 76
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C933B79-0437-EC46-90D5-666940A39DAB}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2796.5923809523811
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE0010A1-7A29-CC4B-A427-0B5411A8D595}
      IID 77
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A62E43F8-EEF4-0D40-8397-8BA1505B5CBB}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2799.2404761904763
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5CD5028-78C9-714E-BE04-AA75DBE526A8}
      IID 78
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {891FD0C3-90FB-F849-8438-2CFEFCC12FC4}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2801.8885714285716
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5C15F6C-FFF9-1946-8C4A-7B92CEF3D507}
      IID 79
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0390BF13-C47F-F74A-A648-637CF63AAF20}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2804.5366666666669
      SNAPOFFS 0
      LENGTH 2.64809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDB1BA90-C5AE-EB42-8732-3132C3493AB7}
      IID 80
      NAME live-claps-loop.wav
      VOLPAN 0.5625 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54328656-942E-0543-8943-A1C75A659AB2}
      <SOURCE WAVE
        FILE "Media/live-claps-loop.wav"
      >
    >
    <ITEM
      POSITION 2854.9502762430939
      SNAPOFFS 0
      LENGTH 1.32596685082899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {867E2BE7-2A6C-9940-A161-5F3E240D417B}
      IID 34
      NAME drums-imported-004.wav
      VOLPAN 2.968421 0 1 -1
      SOFFS 9.15667863890554
      PLAYRATE 1.07104483016823 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40546A16-A057-7149-890B-5F9A77FC473F}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 2856.2762430939229
      SNAPOFFS 0
      LENGTH 1.32596685082899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C10C1114-AFBD-4B45-AD1A-EDA324CE3F68}
      IID 216
      NAME drums-imported-004.wav
      VOLPAN 2.968421 0 1 -1
      SOFFS 9.15667863890554
      PLAYRATE 1.07104483016823 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A272AC4D-B9AB-CA49-9DCA-2228B7EBA5A4}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 2857.6022099447523
      SNAPOFFS 0
      LENGTH 1.32596685082899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD1D4E4D-17E6-1041-BA87-9C6E2AAB683C}
      IID 221
      NAME drums-imported-004.wav
      VOLPAN 2.968421 0 1 -1
      SOFFS 9.15667863890554
      PLAYRATE 1.07104483016823 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF42E91A-4A52-854E-96A4-EA903869300F}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 2858.9281767955813
      SNAPOFFS 0
      LENGTH 1.32596685082899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F28B17C-05C3-EE45-852E-D127668B2BE2}
      IID 222
      NAME drums-imported-004.wav
      VOLPAN 2.968421 0 1 -1
      SOFFS 9.15667863890554
      PLAYRATE 1.07104483016823 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DD96FFC-694E-6B4D-8860-B0E77E0795C3}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 2860.2541436464398
      SNAPOFFS 0
      LENGTH 1.32596685082899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51FFA845-1190-D147-B823-7D530A6E8DB6}
      IID 233
      NAME drums-imported-004.wav
      VOLPAN 2.968421 0 1 -1
      SOFFS 9.15667863890554
      PLAYRATE 1.07104483016823 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C404AA3C-E63B-A246-92E7-571D432CF270}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 2863.5690607734805
      SNAPOFFS 0
      LENGTH 1.32596685082899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61C353E8-4128-DA49-8257-ED9D22ECC3BC}
      IID 234
      NAME drums-imported-004.wav
      VOLPAN 2.968421 0 1 -1
      SOFFS 9.15667863890554
      PLAYRATE 1.07104483016823 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C85BFC-3658-E341-A7FC-029E1472C5F3}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
  >
  <TRACK {5463A13C-39E5-F940-97B0-5F628EF2D5E9}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5463A13C-39E5-F940-97B0-5F628EF2D5E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.59673469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51634FF0-2193-8849-B276-85A66DED9DE3}
      IID 1
      NAME guitar.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F674D7D9-7CB2-7744-B8BA-4C4D48EE55DB}
      <SOURCE WAVE
        FILE "Media/guitar.wav"
      >
    >
    <ITEM
      POSITION 512
      SNAPOFFS 0
      LENGTH 184.17333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0265E058-92DD-2446-B291-B3E9F2C4ADF7}
      IID 14
      NAME guitar-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C117A765-ABF7-4540-A433-F7270CB7A1EF}
      <SOURCE WAVE
        FILE "Media/guitar-imported-001.wav"
      >
    >
    <ITEM
      POSITION 800
      SNAPOFFS 0
      LENGTH 189.64897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E32A88E4-8B49-7A43-BEF8-8B2CB0FB0BE7}
      IID 28
      NAME guitar-imported-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8860AA20-404C-E645-AB0F-06E009EFC177}
      <SOURCE WAVE
        FILE "Media/guitar-imported-003.wav"
      >
    >
    <ITEM
      POSITION 1040
      SNAPOFFS 0
      LENGTH 51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D0952B7-D06D-7842-8DEA-AB2F4A3ECBA2}
      IID 32
      NAME guitar-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A8F1D7D-483E-6143-9155-67F31D3069CD}
      <SOURCE WAVE
        FILE "Media/guitar-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1424
      SNAPOFFS 0
      LENGTH 274.70367346938775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BECC134-07C1-8049-8528-CF0E1339FB5A}
      IID 41
      NAME guitar-imported-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {533460E1-7A2F-7149-9C46-4CD482757D8E}
      <SOURCE WAVE
        FILE "Media/guitar-imported-005.wav"
      >
    >
    <ITEM
      POSITION 1984
      SNAPOFFS 0
      LENGTH 199.03637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {242206B5-5A28-F246-8AFA-09F40F91C8C2}
      IID 22
      NAME guitar-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0386C151-A3BB-0C4F-8AD9-E899CBCCA541}
      <SOURCE WAVE
        FILE "Media/guitar-imported-002.wav"
      >
    >
    <ITEM
      POSITION 2793.9558011050103
      SNAPOFFS 0
      LENGTH 15.24861878449246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0298D6F2-513C-CD44-B287-56E1FFBC40EF}
      IID 3
      NAME bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.62397189156589
      PLAYRATE 0.95687051062635 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CFD5A9F-B07F-694F-82B8-F159D0CEEBBF}
      <SOURCE WAVE
        FILE "Media/bass.wav"
      >
    >
    <ITEM
      POSITION 2856.9392265193369
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F486384B-8099-1740-AA94-DDC37419D2C0}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24796656670216
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B702BC4A-8D6D-4849-9900-86C150FCF2ED}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2859.5911602210253
      SNAPOFFS 0
      LENGTH 0.6629834254145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5A7C0AC-EBB8-A544-A9CB-B658F89BCA36}
      IID 81
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24796656670216
      PLAYRATE 0.7374558610481 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86277CAE-0406-5447-8C7B-C43D56A5BC28}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
    <ITEM
      POSITION 2868.470819856464
      SNAPOFFS 0
      LENGTH 0.37434225089419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00258088586634 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58C85688-0F22-444C-97A4-8ECAE82FF624}
      IID 235
      NAME rsr_loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.50742308195297
      PLAYRATE 0.99999999999964 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {449FF397-38C2-0D4D-8472-0CF925745703}
      <SOURCE WAVE
        FILE "Media/rsr_loop.wav"
      >
    >
  >
  <TRACK {F0D8CD07-CD31-6742-B7F4-88130E8094BD}
    NAME vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0D8CD07-CD31-6742-B7F4-88130E8094BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 147.25083505370301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E30167C3-F3DF-0A4A-8584-07BC31B655EB}
      IID 5
      NAME vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BC04CCD-2BF2-0D46-BA08-59C7708AAB09}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 147.25083505370301
      SNAPOFFS 0
      LENGTH 12.39003790095882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55687D70-C489-2A47-B69C-4C7837781EAB}
      IID 5
      NAME vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 147.25083505370301
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4940F6D4-5805-264C-AC15-C6057BB5945F}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 159.64087295466183
      SNAPOFFS 0
      LENGTH 61.95586173921572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {518B54D7-1A23-CB4D-92D8-BEDE9B507CD1}
      IID 5
      NAME vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 159.64087295466183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA4BFCB4-8126-E745-B13C-560A73DA15FB}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 512
      SNAPOFFS 0
      LENGTH 184.17333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCA85A0A-7DE9-3249-93E5-CAA287BB8F62}
      IID 15
      NAME vocals-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E05F3825-7FDA-4C49-B1FF-D61D213D14CE}
      <SOURCE WAVE
        FILE "Media/vocals-imported-001.wav"
      >
    >
    <ITEM
      POSITION 800
      SNAPOFFS 0
      LENGTH 189.64897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A41804D-7563-B34A-90E8-E102B5846F79}
      IID 30
      NAME vocals-imported-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28D8BED2-FD9E-D146-9DD0-A2B75F1D2F8F}
      <SOURCE WAVE
        FILE "Media/vocals-imported-003.wav"
      >
    >
    <ITEM
      POSITION 1040
      SNAPOFFS 0
      LENGTH 51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B4F5AC3-3AE6-664A-AECB-DDA363FE8EE9}
      IID 33
      NAME vocals-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E2F4795-6AC1-BA44-A32A-399E7C3DF96B}
      <SOURCE WAVE
        FILE "Media/vocals-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1424
      SNAPOFFS 0
      LENGTH 274.70367346938775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD968BA6-6F61-3A43-98F0-2B1F169F6552}
      IID 38
      NAME vocals-imported-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A58FAAAA-CDC0-DD48-AC3F-08E6AB195897}
      <SOURCE WAVE
        FILE "Media/vocals-imported-005.wav"
      >
    >
    <ITEM
      POSITION 1984
      SNAPOFFS 0
      LENGTH 199.03637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7310C55A-45E3-2843-8318-A07573EE7FD3}
      IID 21
      NAME vocals-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2567F4D-B557-5045-8C0A-FA3A9C5EB834}
      <SOURCE WAVE
        FILE "Media/vocals-imported-002.wav"
      >
    >
    <ITEM
      POSITION 2860.2541436464089
      SNAPOFFS 0
      LENGTH 2.65193370165753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C818BAF4-5AA9-1F45-AAEB-15BB8A02EF23}
      IID 34
      NAME drums-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.5
      PLAYRATE 1.03823919038569 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDF7CF81-3F9D-1A46-B4EA-22AFC9FB2CBB}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 2864.2386467672409
      SNAPOFFS 0
      LENGTH 2.75334149936543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {084731F9-F0AB-3341-855A-7E8CFAA574FA}
      IID 34
      NAME drums-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35F52DB5-68BF-E146-BD72-4B7DB05B1459}
      <SOURCE WAVE
        FILE "Media/drums-imported-004.wav"
      >
    >
    <ITEM
      POSITION 3228.8244890984124
      SNAPOFFS 0
      LENGTH 1.25223479875797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0769360784434 0 1 0 0 0
      FADEOUT 1.1 0.01 0.14808809897795 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF4F89E7-84E6-8E47-8D48-411058E36DF4}
      IID 30
      NAME vocals-imported-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 167.81273170329894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E07C99A7-8843-4F46-A15A-18A2D1009D1A}
      <SOURCE WAVE
        FILE "Media/vocals-imported-003.wav"
      >
    >
    <ITEM
      POSITION 3229.9286357981923
      SNAPOFFS 0
      LENGTH 9.98771396048242
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14808809897795 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05E10D33-F1B3-BE49-902A-BD78D20DD641}
      IID 5
      NAME vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.96510258201822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22EC780B-1DBC-0B42-B284-CECEB0AC08A3}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 3239.9193522672572
      SNAPOFFS 0
      LENGTH 7.49898975700643
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.3180280026877 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CBE5725-4C27-4D46-9A39-8A69CED4C2C6}
      IID 5
      NAME vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.64247585154195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C909CDD0-363E-4241-BDD2-EB512B179296}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 3247.1003140215757
      SNAPOFFS 0
      LENGTH 12.39003790095882
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.3180280026877 1 1 0 0
      FADEOUT 1.1 0.01 0.4715443572145 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AA9E3AA-1B78-8F44-91EA-089CBE80003A}
      IID 5
      NAME vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 147.25083505370301
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2552D55D-9363-5548-9443-6EA43345B143}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 3259.01880756532
      SNAPOFFS 0
      LENGTH 17.71270764880504
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.4715443572145 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {805C1D41-C877-5A43-BD6E-F3F616D7B5A1}
      IID 5
      NAME vocals.wav
      VOLPAN 1.663158 0 1 -1
      SOFFS 110.45377128169946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2396B0A-B9B7-2E4E-94D9-AB634A24621C}
      <SOURCE WAVE
        FILE "Media/vocals.wav"
      >
    >
    <ITEM
      POSITION 3276.8500127082666
      SNAPOFFS 0
      LENGTH 12.67030487547561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.08592740931908 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBD70FDA-0D48-4D4B-A3DE-F76C410B8400}
      IID 15
      NAME vocals-imported-001.wav
      VOLPAN 0.715789 0 1 -1
      SOFFS 36.67928939016485
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34770CDC-AE5A-E145-84EA-0F835AC27424}
      <SOURCE WAVE
        FILE "Media/vocals-imported-001.wav"
      >
    >
    <ITEM
      POSITION 3289.4343901744232
      SNAPOFFS 0
      LENGTH 11.81264213491363
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08592740931908 1 1 0 0
      FADEOUT 1.1 0.01 0.06229387530038 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AFB5AD6-6F93-124B-AE7F-FD890D912E40}
      IID 15
      NAME vocals-imported-001.wav
      VOLPAN 0.926316 0 1 -1
      SOFFS 120.69227192302196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF9E8844-538D-AE4E-9697-4C8D9AD6501B}
      <SOURCE WAVE
        FILE "Media/vocals-imported-001.wav"
      >
    >
    <ITEM
      POSITION 3301.1847384340363
      SNAPOFFS 0
      LENGTH 9.52301189616264
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06229387530038 1 1 0 0
      FADEOUT 1.1 0.01 0.19189675030611 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {96DFA5D7-B84E-3E45-9E58-1CC28BFD1546}
      IID 21
      NAME vocals-imported-002.wav
      VOLPAN 0.442105 0 1 -1
      SOFFS 173.84537703575552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {721DCE7E-8190-F647-AECA-BE3AFB4C4DDA}
      <SOURCE WAVE
        FILE "Media/vocals-imported-002.wav"
      >
    >
    <ITEM
      POSITION 3310.5158535798928
      SNAPOFFS 0
      LENGTH 6.05355211887399
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.19189675030611 1 1 0 0
      FADEOUT 1 0.12644466798611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {571CE1C7-7699-AA49-8ACD-5D1D882F42DF}
      IID 33
      NAME vocals-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.44484539444238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91F0E076-E808-934E-A8B7-A6A1547BFFE8}
      <SOURCE WAVE
        FILE "Media/vocals-imported-004.wav"
      >
    >
  >
  <TRACK {22EBC73C-D8C7-2A45-A70A-3732F4840741}
    NAME piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22EBC73C-D8C7-2A45-A70A-3732F4840741}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.59673469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {630C2823-85FE-FA4F-9F3C-1D087E685365}
      IID 6
      NAME piano.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {509836DA-40BD-5040-A5F4-1C7B4DD14FD3}
      <SOURCE WAVE
        FILE "Media/piano.wav"
      >
    >
    <ITEM
      POSITION 512
      SNAPOFFS 0
      LENGTH 184.17333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A4673CB-E47F-3F4A-BE6B-080AC9C9443F}
      IID 16
      NAME piano-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D04FE674-810D-3B41-9325-4E4C4605A5B9}
      <SOURCE WAVE
        FILE "Media/piano-imported-001.wav"
      >
    >
    <ITEM
      POSITION 800
      SNAPOFFS 0
      LENGTH 189.64897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02AED810-5F9A-964D-839B-BCFAFDAFDB90}
      IID 27
      NAME piano-imported-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C61BA5CD-AFE5-9C4D-BC56-C6127237101D}
      <SOURCE WAVE
        FILE "Media/piano-imported-003.wav"
      >
    >
    <ITEM
      POSITION 1040
      SNAPOFFS 0
      LENGTH 51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7242344-D46B-D544-97C2-30CB0090F7E1}
      IID 35
      NAME piano-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91C2DB34-D32F-0740-9BBE-09C3D0A9872D}
      <SOURCE WAVE
        FILE "Media/piano-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1424
      SNAPOFFS 0
      LENGTH 274.70367346938775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D75B5504-D6BA-BA47-A519-C087F7054E6B}
      IID 42
      NAME piano-imported-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AF618D1-EB81-3949-8C5C-3CA92E446245}
      <SOURCE WAVE
        FILE "Media/piano-imported-005.wav"
      >
    >
    <ITEM
      POSITION 1984
      SNAPOFFS 0
      LENGTH 199.03637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C40527FC-84BC-8645-AD10-57F7509D4EBC}
      IID 23
      NAME piano-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A490BFA8-E00E-7F40-B3F6-EC17079A646E}
      <SOURCE WAVE
        FILE "Media/piano-imported-002.wav"
      >
    >
  >
  <TRACK {7FC95F7A-1B84-4C42-AA3C-4416B6DB4FD8}
    NAME other
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC95F7A-1B84-4C42-AA3C-4416B6DB4FD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.59673469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97411001-F04D-434C-A005-2B47C95A2CE5}
      IID 2
      NAME other.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7D78F32-3B24-884E-B18A-9775A423688D}
      <SOURCE WAVE
        FILE "Media/other.wav"
      >
    >
    <ITEM
      POSITION 512
      SNAPOFFS 0
      LENGTH 184.17333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97E30020-CB48-3E4F-A236-FA6FD8FA80D6}
      IID 17
      NAME other-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17F58D15-186F-0941-B521-B41214056969}
      <SOURCE WAVE
        FILE "Media/other-imported-001.wav"
      >
    >
    <ITEM
      POSITION 800
      SNAPOFFS 0
      LENGTH 189.64897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDEB109C-4A0D-E440-85F6-97EA308DEBC9}
      IID 26
      NAME other-imported-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73F2AE9E-4729-A649-9BDC-CE3262C7A6A4}
      <SOURCE WAVE
        FILE "Media/other-imported-003.wav"
      >
    >
    <ITEM
      POSITION 1040
      SNAPOFFS 0
      LENGTH 51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5F60637-DF85-6647-88AD-BA9E75F169A8}
      IID 37
      NAME other-imported-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EB42A6E-EDD0-5847-8DE7-E48575EEE4FA}
      <SOURCE WAVE
        FILE "Media/other-imported-004.wav"
      >
    >
    <ITEM
      POSITION 1424
      SNAPOFFS 0
      LENGTH 274.70367346938775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3FA5EE7-6CE9-9143-A1A3-5B52A80959C3}
      IID 40
      NAME other-imported-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEC9D31A-165B-CA48-AF1E-B87E34464B51}
      <SOURCE WAVE
        FILE "Media/other-imported-005.wav"
      >
    >
    <ITEM
      POSITION 1984
      SNAPOFFS 0
      LENGTH 199.03637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBED6AA8-D831-F742-8E15-FEC5F90E3676}
      IID 24
      NAME other-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89CA5F40-F1A1-704F-BD05-EE5EF6DC834F}
      <SOURCE WAVE
        FILE "Media/other-imported-002.wav"
      >
    >
  >
>
